<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estiloIndex.css">
    <style>
      /*body {
    position: relative; /* Importante para el posicionamiento del pseudo-elemento */
    /*background-image: url('fondoIndex.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}*/
        body {
            position: relative; /* Importante para el posicionamiento del pseudo-elemento */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden; /* Para asegurarse de que el contenido no se desborde */
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondoIndex.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6; /* Ajusta la opacidad aquí */
            filter: blur(2px); /* Ajusta el difuminado aquí */
            z-index: -1; /* Asegúrate de que el pseudo-elemento esté detrás del contenido */
        }

        .content {
            position: relative; /* Asegura que el contenido esté por encima del pseudo-elemento */
            z-index: 1; /* Eleva el contenido sobre el pseudo-elemento */
            color: white; /* Color del texto para que sea legible sobre el fondo */
            text-align: center;
        }
    </style>
</head>
<body>

    <form id="formularioLogin" class="form">
        <p id="inicios" style="color: #D3D3D3; font-size: 30px;">Iniciar Sesión</p>
        <div class="field">
        <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"></path>
        </svg>
          <input autocomplete="off" id="loginEmail" placeholder="Correo electrónico" class="input-field" type="email">
        </div>
        <div class="field">
        <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
        </svg>
          <input id="loginPassword" placeholder="Contraseña" class="input-field" type="password">
        </div>
        <div class="btn">
        <button class="submit" type="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ingresar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
       
        <br>
        </div>
        <button id="forgotPassword" class="button3">Olvidé mi contraseña</button>
    </form>
    <div id="passwordResetModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="passwordResetForm">
                <input type="email" id="resetEmail" placeholder="Ingresa tu correo electrónico" required>
                <button type="submit">Enviar enlace de recuperación</button>
            </form>
        </div>
    </div>

    <!-- Importación de los scripts de Firebase y del script de inicio de sesión -->
    <!-- Asegúrate de que la ruta a tu script 'app.js' es correcta -->
    <script type="module" src="./app.js"></script>
    <script type="module" src="./recuperar.js"></script>
</body>
</html>





